# Android_Dagger

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sample/actmember/cld/activity/: UITest.java
app/src/androidTest/java/com/sample/actmember/cld/activity/page/: MainPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/actmember/cld/: CLDApplication.java  CLDComponent.java  DaggerModule.java
app/src/main/java/com/sample/actmember/cld/activity/: MainActivity.java
app/src/main/java/com/sample/actmember/cld/api/: ImageApi.java
app/src/main/java/com/sample/actmember/cld/controller/: ControllerCallback.java  ImageController.java
app/src/main/java/com/sample/actmember/cld/model/: Image.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/sample/actmember/cld/: TestCLDApplication.java  TestCLDComponent.java  TestDaggerModule.java
app/src/test/java/com/sample/actmember/cld/activity/: MainActivityTest.java
app/src/test/java/com/sample/actmember/cld/contract/: ImageApiContractTest.java
app/src/test/java/com/sample/actmember/cld/controller/: ImageControllerTest.java
